<!DOCTYPE html>
    <html>
     <head>
         <title> My Blog </title>
         <link rel="stylesheet" href="style.css">

         
         <style type="text/css">
            #main-header{
                text-align:center;
               
                color:rgb(62, 62, 169); 
                padding:1px;
            }
          body{
          padding-top:1%,;
          background-image:url("download.png"),url("bgm.png"); 
          background-repeat: no-repeat,no-repeat;
          background-position: center, top center;
          background-size:2650px,6000px;
         
         
         } 
           
         </style>
         
       
        </head>
         <body>
           
        
            <header id="main-header"> 
            <p style = "font-family:'Garamond', Times, serif; font-size:50px; font-weight:400;font-style: italic; ";>
             JUMEIRAH RESORT
            </header>
            </p>
        
        <section>
        <div class="container-1">
            <p style=" background-color:rgb(64, 134, 155);font-family: Arial, Helvetica, sans-serif; color: cornsilk;font-weight:500"><a href="file:///C:/Users/DELL/Desktop/index/hotel.html">HOME </a>&nbsp;&nbsp;&nbsp;<a href="file:///C:/Users/DELL/Desktop/index/about.html">ABOUT</a> &nbsp;&nbsp;&nbsp;<a href="file:///C:/Users/DELL/Desktop/index/booking.html" >BOOK HERE</a></p>
          </p> </style>
         
          <article class="post"> 
          
            <p style=" font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 253, 245);font-weight:500;font-size:30px;";>Welcome to Jumeirah Resort's official Webpage.The Jumeirah Resort is a collection of the finest independent luxury hotels in Palm Jumeirah,United Arab Emirates.
            An iconic destination comprised of a world-class resort that brings you extraordinary experiences. Discover a world of amazement across stays, dining, attractions and wellness.
        </p>   
        
        <p style=" font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(255, 253, 245);font-weight:500;font-size:30px;";> It offers one of the most spacious and beautiful accomodations in the city. All rooms and suites offer stunning views of the 
        city's skyline.        
      </p>
    </div>
    

    <div class="container">
        <div class ="box-1">
        

           
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;";>Standard Room</p>
            <img src="ssm.jpg" width=450 height=300>
            <p style="position:right; font-family:Georgia, 'Times New Roman', Times, serif;font-size: 20px;";>This luxurious two-person room features one bed (standard-size bed). 
                Room also includes mini fridge, sofa, air conditioning, Wi-Fi, remote-controlled flat screen TV with cable/satellite and at least one premium movie channel, nightstand,
                 drawers, shelves, hanging bar for clothes and storage, phone, desk level power outlet, table with chairs and tub/shower.
                           <br><b>Price: 900Dhs per Night. </b>
          </div> <br>
        <div class ="box-2">
        

           
          <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;";>Standard Room With Balcony</p>
          <img src="sm.jpg" width=450 height=300>
          <p style="position:right; font-family:Georgia, 'Times New Roman', Times, serif;font-size: 20px;";>This luxurious two-person room features one bed (Double-size bed).Room has a balcony with a serene view and also includes mini fridge, 
            sofa, air conditioning, Wi-Fi, remote-controlled flat screen TV with cable/satellite and at least one premium movie channel, nightstand, drawers, 
            shelves, hanging bar for clothes and storage, phone, desk level power outlet, table with chairs and tub/shower.
           <br><b>Price: 1500Dhs per Night. </b>     
          
        </div><br>
        <div class ="box-3">
        

           
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 30px;";>Deluxe Queen Room</p>
            <img src="dqm.jpg" width=450 height=300>
            <p style="position:right; font-family:Georgia, 'Times New Roman', Times, serif;font-size: 20px;";>This luxurious  two-persons room features one bed (Queen size ). 
                           Room also includes mini fridge, air conditioning, Wi-Fi, remote-controlled flat screen TV withcable/satellite and at least one premium movie channel, 
                           nightstand, drawers and shelves, and hanging bar for clothes and storage, phone, desk level power outlet, table with chairs and tub/shower.
                           <br><b>Price: 3500Dhs per Night. </b>
          </div>
         
        </div>
        <br>
        <p  style= "text-align: center;">Copyright©/Jumeirah Resort</p>
        
        
        
        
        
        
        
        
        </article>

         
         
          
          
    </style> 
            
        



            </section>
            </body>